* {
    box-sizing: border-box;
}

.none {
    display: none;
}

a {
    text-decoration: none;
    color: #fff;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    // Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        width: 768px;
    }

    // Медиа-запрос для десктопов
    @media (min-width: 1200px) {
        width: 1200px;
    }
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.section-title {
    margin: 0;
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}

.section-title.section-title--small {
    font-size: 14px;
}

.section-header {
    margin: 0;
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    // Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        font-size: 42px;
    }

    // Медиа-запрос для десктопов
    @media (min-width: 1200px) {
        font-size: 48px;

    }
}

.section-text {
    margin: 0;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
}