.benefit {
    text-align: center;
}

.benefit__img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    // Медиа-запрос для планшета и выше
    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 20px;

    }

    // Медиа-запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 27px;

    } 
}

.benefit__title {
    margin: 0;
    margin-bottom: 25px;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
}

.benefit__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;

    p {
        margin: 0;
    }

    // Медиа-запрос для планшета и выше
    @media (min-width: 768px) {

    }

    // Медиа-запрос для десктопов
    @media (min-width: 1200px) {
        line-height: 2.14;

    }
}
