.footer {
    padding: 80px 0 65px;
    background-color: #1a1a1a;
}

.footer-nav__wrapper {
    margin: 0 auto;
    width: 770px;

    display: flex;
    justify-content: center;
    align-items: baseline;
}

.nav-list {
    margin-right: 35px;
    display: flex;
}

.nav-item {
    margin-right: 45px;
    color: #ffffff;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    transition: 0.2s ease;


    &:last-child {
        margin-right: 0;
    }

    &:hover {
        opacity: 0.5;
    }
}

.footer-socials {
    display: flex;
}

.footer-icon {
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 30px;
    transition: all 0.2s ease;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        box-shadow: 0 0 10px rgb(255, 255, 255);
    }
  }

.footer-copyright {
    margin-top: 58px;
    opacity: 0.3;
    color: #ffffff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  