.section-focus{
    position: relative;
    padding-top: 74px;
    padding-bottom: 30px;
    overflow: hidden;

    &::before{
        content: "";
        display: block;
        width: 68px;
        height: 68px;

        position: absolute;
        top: -34px;
        left: 50%;

        background-color: #a4eecb;
        transform-origin: 50% 50%;
        transform: translate(-50%, 0) rotate(45deg);

        z-index: 0;
    }

    @media (min-width: 768px){
        padding-top: 60px;
        padding-bottom: 0;

        &::before{
            content: "";
            display: none;
        }
    }

    @media (min-width: 1200px){
        padding-top: 82px;
        overflow-x: hidden;
    
        &::before{
            content: "";
            display: block;
            width: 132px;
            height: 132px;
    
            position: absolute;
            top: 50%;
            right: -66px;
            left: auto;
    
            background-color: #a4eecb;
            transform-origin: 50% 50%;
            transform: translate(0, -50%) rotate(45deg);
        }
    }
}

.section-focus__row{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;

    @media (min-width: 768px){
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    @media (min-width: 1200px){
        align-items: center;
    }
}

.section-focus__img-wrapper{
    position: relative;
    max-width: 470px;

    @media (min-width: 768px){
        width: 39%;
        max-width: unset;
        height: 505px;
    }

    @media (min-width: 1200px){
        width: 40.2%;
        height: 731px;
    }
}

.section-focus__img{
    position: static;
    max-width: 100%;
    height: auto;
    transform: translateX(-4%);

    @media (min-width: 768px){
        position: absolute;
        top: 0;
        right: 0;
        max-width: unset;
        height: 518px;
        transform: translateX(0%);
    }

    @media (min-width: 1200px){
        height: auto;
    }
}

.section-focus__content{
    width: 100%;
    max-width: 470px;
    margin-bottom: 54px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;

    @media (min-width: 768px){
        width: 54.88%;
        max-width: unset;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 22px;
        padding-top: 28px;
        text-align: left;
    }

    @media (min-width: 1200px){
        width: 40.2%;
        padding-bottom: 128px;
        padding-right: 0;
        padding-top: 0;
    }
}

.section-focus__title{
    margin-bottom: 30px;

    @media (min-width: 768px){
        margin-bottom: 36px;
    }

    @media (min-width: 1200px){
        margin-bottom: 38px;
    }
}

.section-focus__header{
    margin-bottom: 33px;

    @media (min-width: 768px){
        margin-bottom: 15px;
    }

    @media (min-width: 1200px){
        margin-bottom: 43px;
    }
}

.section-focus__text{
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.73;
    text-align: center;

    @media (min-width: 768px){
        line-height: 2.143;
        text-align: left;
    }
}

.section-focus__desc p{
    margin: 0;
}
