.section-clients {
    padding: 110px 0 95px;
    background-image: url("../img/section-clients/bg-clients.svg");
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;

    @media (max-width: 768px){

    }
}

.section-clients__title {
    margin-bottom: 80px;
    text-align: center;
}

.section-clients__header {
    margin-bottom: 95px;
    text-align: center;
}

.section-clients__carousel {
    width: 80%;
    margin: 0 auto;

    @media (max-width: 768px){
        width: 60%;
    }
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonial__text {
    margin-bottom: 55px;
    color: #808080;
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;

    p {
        margin: 0;
        margin-bottom: 15px;
    }
}

.testimonial__user {
    display: flex;
    align-items: center;
}

.testimonial__user-photo {
    margin-right: 40px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.testimonial__user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

.clients-carousel.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
    background-image: url("../img/carousel/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    position: absolute;
    top: 0;
    left: -40px;
    transform: translateX(-100%);
    outline: none;
    border-radius: 50%;
    transition: 0.2s ease;

    &:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    span {
        display: none;
    }

    @media (max-width: 768px){
        display: none;
    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    background-image: url("../img/carousel/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    position: absolute;
    top: 0;
    right: -40px;
    transform: translateX(+100%);
    outline: none;
    border-radius: 50%;
    transition: 0.2s ease;
    
    &:hover {
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    span {
        display: none;
    }


    @media (max-width: 768px){
        display: none;
    }
}