.section-prices {
    position: relative;
    padding: 0 75px;
    background-color: #49c38f;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    // Медиа-запрос для планшетов и выше
    @media (min-width: 768px) {
        
    }

    // Медиа-запрос для десктопов
    @media (min-width: 1200px) {
        padding: 100px 0 90px;
        background-image: url("../img/prices/bg-prices.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: #3a4a4d;
    }
}

.section-prices__content {
    position: relative;
    z-index: 1;
}

.section-title {

    h2 {
        text-align: center;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 3.2px;

    }

    @media (min-width: 768px) {
         margin-bottom: 37px;
    }

    @media (min-width: 1200px) {
        
    }    
}

.section-title__color-white {
    color: #ffffff;
    margin-bottom: 75px;
}

.section-header {

    h3 {
        text-align: center;
        margin: 0;
        font-size: 48px;
        font-weight: 700;
        line-height: 58px;
    }

    @media (min-width: 768px) {
        font-size: 30px;
        line-height: 36px;  
    }

    @media (min-width: 1200px) {
       
    } 
    
}

.section-header__color-white {
    color: #ffffff;
    margin-bottom: 75px;
}

.section-prices__plans {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
